{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "horizon-football",
  "main": "worker.js",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9868afb8f5ae44c89632fbb5ccdf700a"
    }
  ]
}
