{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "horizon-football",
  "main": "worker.js",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  }
}
